{
  "manifest_version": 3,
  "name": "Stay Notes",
  "version": "2.0.0",
  "description": "Add colored notes to accommodation listings on booking.com and airbnb.com",
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": ["storage", "scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  },
  "host_permissions": [
    "https://www.booking.com/*",
    "https://booking.com/*",
    "https://www.airbnb.com/*",
    "https://airbnb.com/*",
    "https://www.airbnb.co.uk/*",
    "https://www.airbnb.de/*",
    "https://www.airbnb.pl/*",
    "https://www.airbnb.com.ua/*",
    "https://*.supabase.co/*"
  ],
  "options_page": "src/popup/options.html",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Stay Notes"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.booking.com/*",
        "https://booking.com/*",
        "https://www.airbnb.com/*",
        "https://airbnb.com/*",
        "https://www.airbnb.co.uk/*",
        "https://www.airbnb.de/*",
        "https://www.airbnb.pl/*",
        "https://www.airbnb.com.ua/*"
      ],
      "js": [
        "src/content/utils/utils.js",
        "src/content/utils/note-callbacks.js",
        "src/content/services/utils/metadata-parser.js",
        "src/content/components/common/ui-components.js",
        "src/content/components/common/notes-editor.js",
        "src/content/components/compare/compare-table.js",
        "src/content/components/compare/compare-panel.js",
        "src/content/services/parsers/property-extractor.js",
        "src/content/services/parsers/features-parser.js",
        "src/content/persistence/supabase-client.js",
        "src/content/services/features-manager.js",
        "src/content/components/unified-panel/unified-panel.js",
        "src/content/components/common/extraction-ui.js",
        "src/content/entry/router.js",
        "src/content/entry/handlers.js",
        "src/content/services/parsers/booking/booking-adapter.js",
        "src/content/services/parsers/airbnb/airbnb-adapter.js",
        "src/content/entry/content.js"
      ],
      "css": ["src/styles/content.css"],
      "run_at": "document_idle"
    }
  ]
}
